[bl1332125986]
name = Blink 1
id = http://rasppi.dyndns-remote.com
simulator_x = 143
simulator_y = 137
simulator_collapsed = false

[bl1370792415]
name = Blink 2
id = NULL
simulator_x = 25
simulator_y = 25
simulator_collapsed = false

[lp339374611]
name = LED Panel
id = 16x16
simulator_x = 276
simulator_y = 54
simulator_collapsed = false
panel_width = 16
panel_height = 16

[elements]
element0 = bl1332125986
element1 = bl1370792415
element2 = lp339374611
element3 = lz399515733

[lz399515733]
name = Laser 
id = z3
simulator_x = 352
simulator_y = 222
simulator_collapsed = false

