[bl1332125986]
name = Blink 1
id = http://rasppi.dyndns-remote.com
simulator_x = 143
simulator_y = 137
simulator_collapsed = false

[bl1370792415]
name = Blink 2
id = NULL
simulator_x = 25
simulator_y = 25
simulator_collapsed = false

[elements]
element0 = bl1332125986
element1 = bl1370792415
element2 = lp906466208
element3 = lp1212900531
element4 = lp159292453
element5 = lp2068164325
element6 = lp1125143188

[lp906466208]
name = Google
id = 16x16
simulator_x = 303
simulator_y = 34
simulator_collapsed = false

[lp1212900531]
name = UIUC!
id = 16x16
simulator_x = 497
simulator_y = 33
simulator_collapsed = false

[lp159292453]
name = Yahoo
id = 16x16
simulator_x = 304
simulator_y = 192
simulator_collapsed = false

[lp2068164325]
name = IEEE
id = 16x16
simulator_x = 507
simulator_y = 195
simulator_collapsed = false

[lp1125143188]
name = Corgi :D
id = 16x16
simulator_x = 400
simulator_y = 326
simulator_collapsed = false

