[an589621237]
anim_startTime = 8200
anim_class = LaserCircleAnimation
anim_duration = 2.7333333333333343
anim_elements = lz399515733
radius = 15

[an1525339008]
anim_startTime = 13200
anim_class = LEDWipeAnimation
anim_duration = 3.9333333333333336
anim_elements = lp339374611
color = 255/0/0

[an1224106518]
anim_startTime = 19933
anim_duration = 6.399999999999999
anim_elements = lz399515733
anim_class = LaserCircleAnimation
radius = 45

[show]
music = music/i_knew_you_were_trouble.mp3
anim0 = an589621237
anim1 = an1525339008
anim2 = an1224106518

